# Database
DATABASE_URL="postgresql://whatsub_god:wlsekffo1@localhost:5432/whatsub?schema=public"
SHADOW_DATABASE_URL="postgresql://whatsub_god:wlsekffo1@localhost:5432/whatsub_shadow?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-at-least-32-chars-long"

# Admin
ADMIN_SECRET="your-admin-secret-key" 